spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27019/product-service?authSource=admin
sprindoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs